worker_processes  5;

error_log  /dev/stdout info;
pid        /run/nginx/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include    conf/mime.types;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout main;

  sendfile     on;
  tcp_nopush   on;

  server {
    listen       3000;
    server_name  domain1.com www.domain1.com;
    root         /var/www/html;

    location / {
      include php;
    }
  }

}

